# sugarcontrol

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/karimtimer/sugarcontrol/: ExampleInstrumentedTest.java  SugarControlInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SplashActivity.java
app/src/main/java/com/karimtimer/sugarcontrol/Advice/: AdviceActivity.java  GeneralAdviceFragment.java  MainHyperFragment.java  MainHypoFragment.java
app/src/main/java/com/karimtimer/sugarcontrol/Bluetooth/: Bluetooth.java  BluetoothBgl.java  MainBluetooth.java
app/src/main/java/com/karimtimer/sugarcontrol/Emergency/: EmergencyAppWidgetProvider.java  MainEmergency.java
app/src/main/java/com/karimtimer/sugarcontrol/History/: HistoryActivity.java  SingleRecord.java  ViewRecords.java
app/src/main/java/com/karimtimer/sugarcontrol/HypoFragments/: HypoActivity.java  HypoFragment1.java  HypoFragment2.java
app/src/main/java/com/karimtimer/sugarcontrol/Insulina/: ChatAdapter.java  ClickListener.java  FragmentBot.java  MainBotFragment.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  VisibleToggleClickListener.java
app/src/main/java/com/karimtimer/sugarcontrol/Main/: MainActivity.java  Preferences.java  SplashActivity.java
app/src/main/java/com/karimtimer/sugarcontrol/Record/: MainRecordActivity.java  PreviousRecords.java  RecordActivity.java  RecordEntryForReport.java  RecordHba1c.java  RecordUsingNFC.java
app/src/main/java/com/karimtimer/sugarcontrol/Reminder/: App.java  MainReminder.java  NotificationReceiver.java  Reminder.java
app/src/main/java/com/karimtimer/sugarcontrol/Settings/: GeneralSettingsFragment.java  PersonalSettingsFragment.java  SettingsMainActivity.java
app/src/main/java/com/karimtimer/sugarcontrol/Statistics/: ExpandableListAdapter.java  GraphActivity.java  GraphViewFragment.java  StatsInfoFragment.java
app/src/main/java/com/karimtimer/sugarcontrol/Tour/: SliderAdapter.java  Tour1.java  Tour2.java  (+4 more)
app/src/main/res/drawable/: button_border.xml  button_style.xml  circle_shape.xml  flask_outline.xml  gradient.xml  ic_insuulina.xml  ic_play.xml  needle.xml  oval_circle.xml  plus.xml  splash_background.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v24/: color_dark_primary_circle.xml
app/src/main/res/layout/: activity_graph.xml  activity_hypo.xml  activity_hypo_main.xml  activity_login.xml  activity_main.xml  activity_main_record.xml  activity_notification.xml  activity_previous_records.xml  activity_reset_password.xml  activity_setting_main.xml  activity_signup.xml  advice_activity.xml  advice_general_fragment.xml  advice_hyper_fragment.xml  advice_hypo_fragment.xml  bluetooth.xml  bluetooth_bgl_vers.xml  bluetooth_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  custom_pop_up.xml  emergency_widget.xml  first_fragment.xml  fragment_about_sugar_control.xml  fragment_bot.xml  fragment_choose_theme.xml  fragment_hypo_tab_1.xml  fragment_hypo_tab_2.xml  fragment_options.xml  fragment_settings_personal.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_upon_signing_up.xml  guide_tour.xml  hypo_advice_activity.xml  initial_activity.xml  insulin_fill_in_details.xml  list_group.xml  (+26 more)
app/src/main/res/layout-v21/: toolbar.xml  toolbar_history.xml
app/src/main/res/menu/: card_menu.xml  drawer_view.xml  main_menu.xml  toolbar_save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: emergency_appwidget_info.xml
app/src/test/java/com/karimtimer/sugarcontrol/: BluetoothTest.java  GraphTest.java  HistoryTest.java  RecordBGLTest.java  RecordHbA1cTest.java  StatisticTest.java  WantedStatisticTests.java
(+31 files in other folders)
