apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.karimtimer.sugarcontrol"
        minSdkVersion 22
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 11
        versionName "2.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'


    implementation 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'org.apache.commons:commons-csv:1.5'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.snatik:storage:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
