<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:minHeight="?android:attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backwards_toolbar_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/ic_backwards_calendar" />

        <TextView
            android:id="@+id/text_month"

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backwards_toolbar_calendar"
            android:fontFamily="sans-serif-condensed"
            android:longClickable="true"
            android:text="month here"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/forwards_toolbar_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_month"
            android:clickable="true"
            android:src="@drawable/ic_forward_calendar" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>