<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/text_for_personal_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change your personal details:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_below="@id/text_for_personal_settings"
                    android:id="@+id/text_first_name_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"/>

                <EditText
                    android:id="@+id/field_first_name_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_last_name_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"/>

                <EditText
                    android:id="@+id/field_last_name_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last name"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_height_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"/>

                <EditText
                    android:id="@+id/field_height_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="177 cm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/height_units_change"
                    android:text="cm"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_weight_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight" />

                <EditText
                    android:id="@+id/field_weight_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 kg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_units_change"
                    android:text="kg"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_change_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diabetes_type_settings"/>

                <Spinner
                    android:id="@+id/spinner_change_diabetes_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:hint="@string/diabetes_type"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_bgl_range"
                    android:layout_below="@+id/spinner_change_diabetes_type"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bgl_range"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="263dp" />
            </LinearLayout>

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/bgl_range"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_rangeBarPaddingBottom="12dp"
                app:mrb_connectingLineColor="@color/colorPrimary"
                app:mrb_pinColor="@color/colorPrimaryDark"
                app:mrb_selectorColor="@color/colorPrimaryDark"
                app:mrb_selectorBoundaryColor="@color/grey"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_pinTextColor="@color/grey"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="true"
                app:mrb_tickEnd="10"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="5"/>

            <Button
                android:id="@+id/btn_save_personal_settings"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_bgl_range"
                android:textAllCaps="false"
                android:text="@string/save_personal_settings"
                />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>